# A slightly different configuration for an internal subnet.
  subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.2 192.168.1.200;
  option domain-name-servers 192.168.1.1, 8.8.8.8, 8.8.4.4;
  option domain-name "google.com";
  option routers 192.168.1.1;
  option broadcast-address 192.168.1.201;
  default-lease-time 600;
  max-lease-time 7200;
}
